{
    "recommendations": [
        "asciidoctor.asciidoctor-vscode",
        "eamodio.gitlens",
        "github.vscode-github-actions",
        "streetsidesoftware.code-spell-checker"
    ],
    "unwantedRecommendations": []
}
